{
  "ignition": {
    "version": "3.0.0"
  },
  "storage": {
    "files": [
      {
        "path": "/usr/local/bin/run-coreos-installer",
        "contents": {
          "source": "data:,%23!%2Fusr%2Fbin%2Fbash%0Aset%20-x%0Amain()%20%7B%0A%20%20%20%20ignition_file%3D'%2Fhome%2Fcore%2Fconfig.ign'%0A%20%20%20%20image_url%3D'https%3A%2F%2Fbuilds.coreos.fedoraproject.org%2Fprod%2Fstreams%2Fstable%2Fbuilds%2F32.20200923.3.0%2Fx86_64%2Ffedora-coreos-32.20200923.3.0-metal.x86_64.raw.xz'%0A%20%20%20%20firstboot_args%3D'console%3Dtty0'%0A%20%20%20%20if%20%5B%20-b%20%2Fdev%2Fsda%20%5D%3B%20then%0A%20%20%20%20%20%20%20%20install_device%3D'%2Fdev%2Fsda'%0A%20%20%20%20elif%20%5B%20-b%20%2Fdev%2Fnvme0%20%5D%3B%20then%0A%20%20%20%20%20%20%20%20install_device%3D'%2Fdev%2Fnvme0'%0A%20%20%20%20else%0A%20%20%20%20%20%20%20%20echo%20%22Can't%20find%20appropriate%20device%20to%20install%20to%22%201%3E%262%0A%20%20%20%20%20%20%20%20poststatus%20'failure'%0A%20%20%20%20%20%20%20%20return%201%0A%20%20%20%20fi%0A%20%20%20%20cmd%3D%22coreos-installer%20install%20--firstboot-args%3D%24%7Bfirstboot_args%7D%22%0A%20%20%20%20cmd%2B%3D%22%20--image-url%20%24%7Bimage_url%7D%20--ignition%3D%24%7Bignition_file%7D%22%0A%20%20%20%20cmd%2B%3D%22%20%24%7Binstall_device%7D%22%0A%20%20%20%20if%20%24cmd%3B%20then%0A%20%20%20%20%20%20%20%20echo%20%22Install%20Succeeded!%22%0A%20%20%20%20%20%20%20%20return%200%0A%20%20%20%20else%0A%20%20%20%20%20%20%20%20echo%20%22Install%20Failed!%22%0A%20%20%20%20%20%20%20%20return%201%0A%20%20%20%20fi%0A%7D%0Amain%0A"
        },
        "mode": 493
      },
      {
        "path": "/home/core/config.ign",
        "contents": {
          "source": "data:,%7B%0A%20%20%22ignition%22%3A%20%7B%0A%20%20%20%20%22version%22%3A%20%223.0.0%22%0A%20%20%7D%2C%0A%20%20%22passwd%22%3A%20%7B%0A%20%20%20%20%22users%22%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22name%22%3A%20%22core%22%2C%0A%20%20%20%20%20%20%20%20%22sshAuthorizedKeys%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%22ssh-rsa%20AAAAB3NzaC1yc2EAAAADAQABAAABgQCerzGGXd3Dg0Y4KDu8eIoGAGk%2BGdHJGWB6ye4p0AVBbWPbeSDS9yGh9iH3uA44YFhgqdkibHwDg3h%2FprXN%2F%2FpcXkOlH53fotglMWY2OefF37gp%2FQ6FgNZ4sCeGjPU5Wtu2pzN%2BxbItolRAYmk%2BePlezoawnRQdZeQnNjSEvdRE7dppS1WpvJXWx7Uhk5088iZsjrcfMIa2ZKz76jod5CvlDwAb1EkJGmojB5y%2FDWZI4s%2F%2FmmgjW%2FXSSzncxUC7pbrrQ4MLGlz86a0VBzyz3B776p8NFf2yGr3FkVf1zpA00RJ8Oka7whJqXyKkTFmMstQg1ReeFbla68Rlp%2BTlIsKNx8BWXCDTqEO6jOhRhkhCHRWnGthpZa6YGX67ala4NHLyR7TZJJX95nff0EPd2uB5lr19vjB65%2Bbd%2FtmkcAK7VT3SMxO9jgngYl4%2B8g06uUI9OZmpH49bHeoHdmybKeu%2BAtIaImtFZFnQgXau%2B%2BNzq730jenTinR%2Ba5viZ%2BiP7M8%3D%20leonardo%40devops.cr%22%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%2C%0A%20%20%22storage%22%3A%20%7B%0A%20%20%20%20%22files%22%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22path%22%3A%20%22%2Fusr%2Flocal%2Fbin%2Frun-k3s-prereq-installer%22%2C%0A%20%20%20%20%20%20%20%20%22contents%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22source%22%3A%20%22data%3A%2C%2523!%252Fusr%252Fbin%252Fenv%2520sh%250Amain()%2520%257B%250A%2520%2520rpm-ostree%2520install%2520https%253A%252F%252Frpm.rancher.io%252Fk3s-selinux-0.1.1-rc1.el7.noarch.rpm%250A%2520%2520return%25200%250A%257D%250Amain%250A%22%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%22mode%22%3A%20493%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22path%22%3A%20%22%2Fusr%2Flocal%2Fbin%2Frun-k3s-installer%22%2C%0A%20%20%20%20%20%20%20%20%22contents%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22source%22%3A%20%22data%3A%2C%2523!%252Fusr%252Fbin%252Fenv%2520sh%250Amain()%2520%257B%250A%2520%2520export%2520K3S_KUBECONFIG_MODE%253D%2522644%2522%250A%2520%2520export%2520INSTALL_K3S_EXEC%253D%2522%2520--no-deploy%2520servicelb%2520--no-deploy%2520traefik%2522%250A%250A%2520%2520curl%2520-sfL%2520https%253A%252F%252Fget.k3s.io%2520%257C%2520sh%2520-%250A%2520%2520return%25200%250A%257D%250Amain%250A%22%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%22mode%22%3A%20493%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%2C%0A%20%20%22systemd%22%3A%20%7B%0A%20%20%20%20%22units%22%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22dropins%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22contents%22%3A%20%22%5BService%5D%5CnExecStart%3D%5CnExecStart%3D-%2Fusr%2Fsbin%2Fagetty%20--autologin%20core%20--noclear%20%25I%20%24TERM%5Cn%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22name%22%3A%20%22autologin-core.conf%22%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22name%22%3A%20%22getty%40tty1.service%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22contents%22%3A%20%22%5BUnit%5D%5CnAfter%3Dnetwork-online.target%5CnWants%3Dnetwork-online.target%5CnBefore%3Dsystemd-user-sessions.service%5CnOnFailure%3Demergency.target%5CnOnFailureJobMode%3Dreplace-irreversibly%5CnConditionPathExists%3D!%2Fvar%2Flib%2Fk3s-prereq-installed%5Cn%5BService%5D%5CnRemainAfterExit%3Dyes%5CnType%3Doneshot%5CnExecStart%3D%2Fusr%2Flocal%2Fbin%2Frun-k3s-prereq-installer%5CnExecStartPost%3D%2Fusr%2Fbin%2Ftouch%20%2Fvar%2Flib%2Fk3s-prereq-installed%5CnExecStartPost%3D%2Fusr%2Fbin%2Fsystemctl%20--no-block%20reboot%5CnStandardOutput%3Dkmsg%2Bconsole%5CnStandardError%3Dkmsg%2Bconsole%5Cn%5BInstall%5D%5CnWantedBy%3Dmulti-user.target%5Cn%22%2C%0A%20%20%20%20%20%20%20%20%22enabled%22%3A%20true%2C%0A%20%20%20%20%20%20%20%20%22name%22%3A%20%22run-k3s-prereq-installer.service%22%0A%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22contents%22%3A%20%22%5BUnit%5D%5CnAfter%3Dnetwork-online.target%5CnWants%3Dnetwork-online.target%5CnBefore%3Dsystemd-user-sessions.service%5CnOnFailure%3Demergency.target%5CnOnFailureJobMode%3Dreplace-irreversibly%5CnConditionPathExists%3D%2Fvar%2Flib%2Fk3s-prereq-installed%5CnConditionPathExists%3D!%2Fvar%2Flib%2Fk3s-installed%5Cn%5BService%5D%5CnRemainAfterExit%3Dyes%5CnType%3Doneshot%5CnExecStart%3D%2Fusr%2Flocal%2Fbin%2Frun-k3s-installer%5CnExecStartPost%3D%2Fusr%2Fbin%2Ftouch%20%2Fvar%2Flib%2Fk3s-installed%5CnStandardOutput%3Dkmsg%2Bconsole%5CnStandardError%3Dkmsg%2Bconsole%5Cn%5BInstall%5D%5CnWantedBy%3Dmulti-user.target%5Cn%22%2C%0A%20%20%20%20%20%20%20%20%22enabled%22%3A%20true%2C%0A%20%20%20%20%20%20%20%20%22name%22%3A%20%22run-k3s-installer.service%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%0A%7D%0A"
        }
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nAfter=network-online.target\nWants=network-online.target\nBefore=systemd-user-sessions.service\nOnFailure=emergency.target\nOnFailureJobMode=replace-irreversibly\n[Service]\nRemainAfterExit=yes\nType=oneshot\nExecStart=/usr/local/bin/run-coreos-installer\nExecStartPost=/usr/bin/systemctl --no-block poweroff\nStandardOutput=kmsg+console\nStandardError=kmsg+console\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "run-coreos-installer.service"
      }
    ]
  }
}
